int anim slide_in_bottom 0x7f040000
int anim slide_out_bottom 0x7f040001
int attr dividerColor 0x7f010004
int attr gravity 0x7f010000
int attr textColorCenter 0x7f010003
int attr textColorOut 0x7f010002
int attr textSize 0x7f010001
int bool pickerview_customTextSize 0x7f050000
int color bgColor_overlay 0x7f060007
int color pickerview_bg_topbar 0x7f060002
int color pickerview_timebtn_nor 0x7f060000
int color pickerview_timebtn_pre 0x7f060001
int color pickerview_topbar_title 0x7f060003
int color pickerview_wheelview_textcolor_center 0x7f060005
int color pickerview_wheelview_textcolor_divider 0x7f060006
int color pickerview_wheelview_textcolor_out 0x7f060004
int dimen pickerview_textsize 0x7f070005
int dimen pickerview_topbar_btn_textsize 0x7f070003
int dimen pickerview_topbar_height 0x7f070000
int dimen pickerview_topbar_paddingleft 0x7f070001
int dimen pickerview_topbar_paddingright 0x7f070002
int dimen pickerview_topbar_title_textsize 0x7f070004
int drawable ic_launcher 0x7f020000
int drawable selector_pickerview_btn 0x7f020001
int id btnCancel 0x7f0b0004
int id btnSubmit 0x7f0b0006
int id center 0x7f0b0000
int id content_container 0x7f0b0008
int id day 0x7f0b0010
int id hour 0x7f0b0011
int id left 0x7f0b0001
int id min 0x7f0b0012
int id month 0x7f0b000f
int id options1 0x7f0b000a
int id options2 0x7f0b000b
int id options3 0x7f0b000c
int id optionspicker 0x7f0b0009
int id outmost_container 0x7f0b0007
int id right 0x7f0b0002
int id timepicker 0x7f0b000d
int id tvTitle 0x7f0b0005
int id tv_time 0x7f0b0003
int id year 0x7f0b000e
int integer animation_default_duration 0x7f080000
int layout activity_main 0x7f030000
int layout include_pickerview_topbar 0x7f030001
int layout layout_basepickerview 0x7f030002
int layout pickerview_options 0x7f030003
int layout pickerview_time 0x7f030004
int string app_name 0x7f090008
int string hello_world 0x7f090009
int string pickerview_cancel 0x7f090000
int string pickerview_day 0x7f090004
int string pickerview_hours 0x7f090005
int string pickerview_minutes 0x7f090006
int string pickerview_month 0x7f090003
int string pickerview_seconds 0x7f090007
int string pickerview_submit 0x7f090001
int string pickerview_year 0x7f090002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable wheelview { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable wheelview_dividerColor 4
int styleable wheelview_gravity 0
int styleable wheelview_textColorCenter 3
int styleable wheelview_textColorOut 2
int styleable wheelview_textSize 1
